# ProjectFromTrainning
project 1 : little and useful project(java) for the beginner
name: double-color-ball lottery(chinese name: 双色球彩票)
technique: 
1. while loop
2. for loop
....basic java language 
        
